{
    "name": "custom-search-extension",
    "displayName": "Custom Search extension",
    "description": "A VS Code extension to display search results in a modal-like webview",
    "version": "0.0.1",
    "publisher": "brianpark",
    "engines": {
        "vscode": "^1.50.0"
    },
    "activationEvents": [
        "onCommand:extension.showCustomSearchResults"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.showCustomSearchResults",
                "title": "Show Custom Search Results"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^4.0.3",
        "vscode": "^1.1.37",
        "@types/node": "^14.14.37",
        "@types/mocha": "^7.0.2"
    }
}
